Makefile
bootstrap
├── certs
│   └── ...
├── dependencies.sh
├── gen_certs.sh
└── networking.sh
cluster
├── config.sh
├── create.sh
├── delete.sh
└── install-istio.sh
deploy
├── istio 
│   ├── observability
│   │   └── ... 
│   ├── service
│   │   └── mandatory
│   │       ├── deployment
│   │       │   └── ... 
│   │       ├── namespace.yml
│   │       └── policy
│   │           └── ... 
│   ├── sidecar-template.cm.yaml
│   ├── values.yaml
│   └── webapp
│       └── ... 
├── simples
│   ├── ingress-nginx
│   │   └── ...
│   ├── namespace.yml
│   ├── observability
│   │   └── ...
│   ├── service
│       └── ...
└── workshop
    ├── 03_traffic_control_basic
    │   ├── ...
    ├── 04_traffic_control_advanced
    │   ├── ...
    ├── 05_service_resiliency
    │   ├── ...
    ├── 06_security_authentication
    │   ├── ...
    ├── 07_security_authentication
    │   ├── ...
    ├── 08_mixer_policy
    │   ├── ...
    └── 08_security_authorization
        └── ...
